<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./css/bootstrap.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/img/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/img/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/img/favicon-16x16.png"
        />
        <link rel="manifest" href="/img/site.webmanifest" />
        <link rel="shortcut icon" href="/img/favicon.ico" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="msapplication-config" content="/img/browserconfig.xml" />
        <meta name="theme-color" content="#ffffff" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />

        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/main.min.css" />
        <title>Data Link</title>
    </head>
    <body id="home" data-spy="scroll" data-target="#main-nav">
        <!--Visible Page Starts here-->
        <!--navbar-->

        <nav
            class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark"
            id="main-nav"
        >
            <div class="container">
                <a href="#home" class="navbar-brand">
                    <img
                        src="./img/logo_wht_on_wht-656x100.png"
                        height="50"
                        alt="logo"
                        class="img-nav"
                    />
                </a>
                <button
                    class="navbar-toggler"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-link">
                            <a href="#about" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-link">
                            <a href="#solutions" class="nav-link">Solutions</a>
                        </li>
                        <li class="nav-link">
                            <a href="#careers" class="nav-link">Careers</a>
                        </li>
                        <li class="nav-link">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Showcase-->

        <section id="showcase">
            <div class="primary-overlay text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 d-none d-md-block">
                            <ul class="list-menu__list">
                                <li class="list-menu__list__item">
                                    <div class="row">
                                        <img
                                            src="./img/camImg.png"
                                            alt="camera image"
                                        />
                                        <a
                                            href="http://datalink.net/video-surveillance/"
                                            target="blank"
                                            >Video Sureillance</a
                                        >
                                    </div>
                                </li>
                                <li class="list-menu__list__item">
                                    <div class="row">
                                        <img
                                            src="./img/personImg.png"
                                            alt="person image"
                                        />
                                        <a
                                            href="http://datalink.net/project-management/"
                                            target="blank"
                                            >Project Management</a
                                        >
                                    </div>
                                </li>
                                <li class="list-menu__list__item">
                                    <div class="row">
                                        <img
                                            src="./img/calcImg.png"
                                            alt="keypad image"
                                        />
                                        <a
                                            href="http://datalink.net/access-control/"
                                            target="blank"
                                            >Access Control Systems</a
                                        >
                                    </div>
                                </li>
                                <li class="list-menu__list__item">
                                    <div class="row">
                                        <img
                                            src="./img/locationImg.png"
                                            alt="building image"
                                        />
                                        <a
                                            href="http://datalink.net/multi-location-rollouts/"
                                            target="blank"
                                            >Multi-Locaation Rollout</a
                                        >
                                    </div>
                                </li>
                                <li class="list-menu__list__item">
                                    <div class="row">
                                        <img
                                            src="./img/cableImg.png"
                                            alt="cable image"
                                        />
                                        <a
                                            href="http://datalink.net/structured-cabling/"
                                            target="blank"
                                            >Structured Cabling</a
                                        >
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 text-center pl-5">
                            <h1 class="showcase-title display-5">
                                technical solutions for modern business
                            </h1>
                            <p class="showcase-text display-5">
                                <span>O</span>ur mission is to provide our
                                clients with solutions and services required to
                                operate on an efficient, effective, information
                                highway. This allows our clients to concentrate
                                on what they do best…operating and managing
                                their business.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--About Section-->
        <section id="about">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img
                            src="./img/round_lg_on_blk.png"
                            alt="round data link logo"
                            class="img-fluid my-5"
                        />
                    </div>
                    <div class="col-md-6 text-center">
                        <h2 class="display-4 green mt-5">
                            Our Company
                        </h2>
                        <p class="display-5">
                            Data Link believes in leveraging technology, system
                            design, and personalized service to create a
                            security and networking solution that will transform
                            the way you do business. Nothing gets our team more
                            excited than providing our customers a technology
                            solution that changes the way they think about their
                            day to day operation. From consulting services to
                            total project management, Data Link provides a
                            custom, innovative approach to corporate security
                            solutions. You’ve worked hard to build your
                            business, let us protect it.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Solutons Section -->
        <section id="solutions" class="py-3">
            <div class="container py-3">
                <h2 class="text-center mt-5">Solutions</h2>
                <h5 class="text-center">Let's see how we can help!</h5>
                <div class="row">
                    <div class="col-md-6 mb-4 text-center mt-5">
                        <img
                            src="./img/camImg.png"
                            alt="security camera"
                            class="img-fluid img-solutions"
                        />
                        <h3>Video Sureillance</h3>
                        <p>
                            IP-based streaming video surveillance is the next
                            generation of security, allowing operators to
                            prevent, monitor, and respond to emergencies both
                            remotely and in real time.​
                        </p>
                        <a
                            href="http://datalink.net/video-surveillance/"
                            target="blank"
                            ><button class="btn btn-primary">
                                Learn More
                            </button></a
                        >
                    </div>
                    <div class="col-md-6 mb-4 text-center mt-5">
                        <img
                            src="./img/personImg.png"
                            alt="person icon"
                            class="img-fluid img-solutions"
                        />
                        <h3>Project Management and Design</h3>
                        <p>
                            At Data Link we understand that any system is only
                            as good as its design. We take pride in providing a
                            custom approach, seeking to understand your business
                            as a whole.
                        </p>
                        <a
                            href="http://datalink.net/project-management/"
                            target="blank"
                            ><button class="btn btn-primary">
                                Learn More
                            </button></a
                        >
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4 text-center mt-5">
                        <img
                            src="./img/calcImg.png"
                            alt="keypad icon"
                            class="img-fluid img-solutions"
                        />
                        <h3>Access Control Systems</h3>
                        <p>
                            We provide installation and service for commercial
                            card access control systems.
                        </p>
                        <a
                            href="http://datalink.net/access-control/"
                            target="blank"
                            ><button class="btn btn-primary">
                                Learn More
                            </button></a
                        >
                    </div>
                    <div class="col-md-6 mb-4 text-center mt-5">
                        <img
                            src="./img/locationImg.png"
                            alt="building icon"
                            class="img-fluid img-solutions"
                        />
                        <h3>Multi-Location Rollouts</h3>
                        <p>
                            Today, business owners possess the need to
                            effectively operate from multiple locations.
                        </p>
                        <a
                            href="http://datalink.net/multi-location-rollouts/"
                            target="blank"
                            ><button class="btn btn-primary">
                                Learn More
                            </button></a
                        >
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-4 text-center mt-5">
                        <img
                            src="./img/cableImg.png"
                            alt="cable image"
                            class="img-fluid img-solutions"
                        />
                        <h3>Structured Cabling</h3>
                        <p>
                            From copper to fiber optic cable, we offer a full
                            line of products, designating the materials to best
                            fit your needs.
                        </p>
                        <a
                            href="http://datalink.net/structured-cabling/"
                            target="blank"
                            ><button class="btn btn-primary">
                                Learn More
                            </button></a
                        >
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials secton-->
        <section id="testimonials" class="p-2 bg-primary text-white mt-5">
            <div class="container">
                <h2 class="text-center">Customer Feedback</h2>
                <div class="row text-center">
                    <div class="col">
                        <div class="slider">
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, velit.
                                    </p>
                                    <footer class="blockquote-footer">John Doe From
                                        <cite title="Company 1">Company 1</cite>
                                    </footer>
                                </blockquote>
                            </div>
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, velit.
                                    </p>
                                    <footer class="blockquote-footer">Mary Jane From
                                        <cite title="Company 2">Company 2</cite>
                                    </footer>
                                </blockquote>
                            </div>
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, velit.
                                    </p>
                                    <footer class="blockquote-footer">Steve Ross From
                                        <cite title="Company 3">Company 3</cite>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Careers Section -->
        <section id="careers">
            <div class="dark-overlay">
                <div class="container careers-box">
                    <div class="col border-bottom ">
                        <h2 class="text-center py-4">Employment Opportunities</h1>
                        <h4>Current Openings</h4>
                    </div>
                    <div class="col mt-4">
                        <p>Thank you for your interest in Data Link Communications of Indiana, Inc.. We do not have any job openings at the moment. Please come back again later.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="bg-light py-5">
            <div class="container my-5">
                <div class="row">
                    <div class="col-lg-6">
                        <h3>Get In Touch</h3>
                        <p class="lead">
                            Send us a message...
                        </p>
                        <form>
                            <div class="input-group input-group-lg mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-user"></i>
                                    </span>
                                </div>
                                <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Name"
                                />
                            </div>
                            <div class="input-group input-group-lg mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-envelope-open"></i>
                                    </span>
                                </div>
                                <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Email"
                                />
                            </div>
                            <div class="input-group input-group-lg mb-3">
                                <textarea
                                    class="form-control"
                                    rows="5"
                                    placeholder="Message"
                                ></textarea>
                            </div>
                            <input
                                type="submit"
                                value="Submit"
                                class="btn btn-primary btn-block btn-lg"
                            />
                        </form>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <img
                            src="./img/map.png"
                            alt="map area"
                            class="img-fluid"
                        />
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section-->
        <footer id="main-footer" class="bg-primary text-white">
            <div class="container pt-3">
                <div class="row">
                    <div class="col-md-3 text-center py-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Indiana</h6>
                        <p>
                        <i class="fas fa-home mr-1"></i> 4841 E. Virginia St.
                        Evansville, IN 47715</p>
                        <p>
                        <i class="fas fa-envelope mr-1"></i> Info@datalink.net</p>
                        <p>
                        <i class="fas fa-phone mr-1"></i> 812-401-9946</p>
                        <p>
                        <i class="fas fa-print mr-1"></i> 812-401-9915</p>
                    </div>
                    <div class="col-md-3 text-center py-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Kentucky</h6>
                        <p>
                        <i class="fas fa-home mr-1"></i> 500 N. English Station Road
                        Suite 108
                        Louisville, KY 40223</p>
                        <p>
                        <i class="fas fa-envelope mr-1"></i> Info@datalink.net</p>
                        <p>
                        <i class="fas fa-phone mr-1"></i> 502-206-3310</p>
                        <p>
                        <i class="fas fa-print mr-1"></i> 502-206-3311</p>
                    </div>
                    <div class="col-md-3 text-center py-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Ohio</h6>
                        <p>
                        <i class="fas fa-home mr-1"></i> 1360 Donaldson Hwy.
                        Suite F
                        Erlanger, KY 41018</p>
                        <p>
                        <i class="fas fa-envelope mr-1"></i> Info@datalink.net</p>
                        <p>
                        <i class="fas fa-phone mr-1"></i> 859-757-0405</p>
                        <p>
                        <i class="fas fa-print mr-1"></i> 859-818-0094</p>
                    </div>
                    <div class="col-md-3 py-3">
                        <div class="row d-flex justify-content-end">
                            <a href="https://www.facebook.com/datalink4" target="blank"> <i class="fab fa-facebook-f text-white mr-4 display-4 hover-facebook"> </i></a>
                            <a href="https://twitter.com/datalink4" target="blank"> <i class="fab fa-twitter text-white mr-4 display-4 hover-twitter"> </i></a>
                            <a href="https://www.linkedin.com/company/data-link-4/?trk=top_nav_home" target="blank"> <i class="fab fa-linkedin-in text-white mr-4 display-4 hover-linkedin"> </i></a>
                        </div>
                        <img src="./img/logo_wht_on_wht-656x100.png" alt="" class="img-fluid pt-5">
                    </div>
                </div>
                <div class="row border-top border-white">
                    <div class="col py-4">
                        <p>Copyright &copy; Data Link <span id="year"></span> Powered by db3</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- script tags -->
        <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

        <script>
            // Get the current year for the copyright
            $("#year").text(new Date().getFullYear());

            // Init Scroll Spy
            $("body").scrollspy({ target: "#main-nav" });

            // Smooth scrolling
            $("#main-nav a").on("click", function (e) {
                // Check for a hash value
                if (this.hash !== "") {
                    // Prevent default behavior
                    e.preventDefault();

                    // Store hash
                    const hash = this.hash;

                    // Animate smooth scroll
                    $("html, body").animate(
                        {
                            scrollTop: $(hash).offset().top,
                        },
                        900,
                        function () {
                            // Add hash to URL after scroll
                            window.location.hash = hash;
                        }
                    );
                }
            });

            // Slick slider
            $('.slider').slick({
                infinite: true,
                slideToShow: 1,
                slideToScroll: 1
            });
        </script>
    </body>
</html>
